{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  {% assign i = 0 %}
  <ul class="nav__items">
    {% for nav in navigation %}
      {% assign nav_url_parts = nav.url | split: '/' %}
      {% assign nav_url_id = '' %}
      {% for part in nav_url_parts %}
        {% if part != '' %}
          {% if nav_url_id != '' %}{% assign nav_url_id = nav_url_id | append: '|' %}{% endif %}
          {% assign nav_url_id = nav_url_id | append: part %}
        {% endif %}
      {% endfor %}
      <li>
        <div class="nav__sub-title">
          <div class="nav__sub-title-set"><div class="nav__sub-title-name"><a href="{{ site.baseurl }}{{ nav.url }}#wholetoc__title" id="sidebar-{{ nav_url_id }}" titledepth="0"><span class="title__name">{{ nav.title }}</span></a></div>
          <div class="nav__sub-title-dropdownicon">{% if nav.children != null %}<i class="fas fa-plus"></i>{% else %}<i class="fas fa-plus empty-icon"></i>{% endif %}</div>
          </div>
        </div>

        {% if nav.children != null %}
        {% assign i = i | plus: 1 %}
        <ul class="nav__item-children children-{{ nav.children | size }}" id="sidebarMenuId_{{ i }}">
          {% for child in nav.children %}
            {% assign child_url_parts = child.url | split: '/' %}
            {% assign child_url_id = '' %}
            {% for part in child_url_parts %}
              {% if part != '' %}
                {% if child_url_id != '' %}{% assign child_url_id = child_url_id | append: '|' %}{% endif %}
                {% assign child_url_id = child_url_id | append: part %}
              {% endif %}
            {% endfor %}
            <li><a href="{{ child.url | relative_url }}#wholetoc__title"{% if child.url == page.url %} class="active"{% endif %} id="sidebar-{{ child_url_id }}" titledepth="1"><span class="title__name">{{ child.title }}</span></a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
